wpfHMI/Resources/KeyboardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HmiStyle.Keyboard">



    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="DarkGray" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="LightGray" Offset="0.85"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                <Border Name="border" 
				        BorderThickness="2"
				        Padding="5,3" 
				        BorderBrush="DarkGray" 
				        CornerRadius="3" 
				        Background="{TemplateBinding Background}">  
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Left"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Left"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="LightGray" Offset="0.35"/>
                                        <GradientStop Color="DarkGray" Offset="0.95"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Content" Value="X" />
        <Setter Property="Background" Value="Red"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				        BorderThickness="2"
				        Padding="0" 
				        BorderBrush="Red" 
				        CornerRadius="4,0,0,4" 
				        Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="#B4EF5D"/>
        <Setter Property="Width" Value="860"/>
        <Setter Property="Height" Value="270"/>
     

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="0" Command="local:TouchScreenKeyboard.CmdEnter"/>
                       
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            Grid.Column="1">


                            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="4">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                                    <StackPanel Orientation="Horizontal" >

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTlide"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >~</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >`</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button  Command="local:TouchScreenKeyboard.Cmd1" Style="{StaticResource InformButton}"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >!</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >@</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd3"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >#</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd4"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >$</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd5"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >%</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd6"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >^</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd7"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&amp;</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >7</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd8"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >*</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd9"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >(</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.Cmd0"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >)</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdMinus"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >--</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >-</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdPlus"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >+</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >=</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="120" Height="50">
                                            Backspace
                                        </Button>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTab"      Width="77.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Tab</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQ"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmdw"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdE"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdR"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdT"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.CmdY"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdU"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdI"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdO"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdP"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOpenCrulyBrace"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >{</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >[</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdEndCrultBrace"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >}</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >]</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOR"        Width="92.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >|</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >\</TextBlock>
                                            </StackPanel>
                                        </Button>



                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >

                                        <Button Style="{StaticResource InformButton}"    Command="local:TouchScreenKeyboard.CmdCapsLock"     Width="102.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Caps Lock</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdA"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdS"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdD"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdF"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdG"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdH"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdJ"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdK"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdL"     Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdColon"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >:</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >;</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdDoubleInvertedComma"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >"</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >'</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:TouchScreenKeyboard.CmdEnter"     Width="121.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Enter</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>



                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift"       Width="131.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdZ"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdX"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdC"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdV"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdB"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdN"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdM"        Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdLessThan"       Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&lt;</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >,</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdGreaterThan"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&gt;</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >.</TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQuestion"      Width="50" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >?</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >/</TextBlock>
                                            </StackPanel>
                                        </Button>



                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift"       Width="146.5" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>



                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClear"      Width="201" Height="50">
                                            Clear
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdSpaceBar"      Width="401" Height="50">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClear"      Width="211" Height="50">
                                            Clear
                                        </Button>


                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericKeyboard}">
        <Setter Property="Background" Value="#B4EF5D"/>
      


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericKeyboard}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="0" Command="local:NumericKeyboard.CmdEnter"/>
                        
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            Grid.Column="1">

                            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="4">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource InformButton}"  Command="local:NumericKeyboard.Cmd7" Grid.Column="0" Grid.Row="0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >7</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd8"   Grid.Column="1" Grid.Row="0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >8</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd9"     Grid.Column="2" Grid.Row="0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >9</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.CmdClear"    Grid.Column="3" Grid.Row="0">
                                            Clear
                                        </Button>



                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd4"     Grid.Column="0" Grid.Row="1">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >4</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd5"    Grid.Column="1" Grid.Row="1">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >5</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd6"      Grid.Column="2" Grid.Row="1">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >6</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.CmdBackspace"   
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="1">
                                            &lt;-
                                        </Button>




                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd1"       
                                            Grid.Column="0" Grid.Row="2">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >1</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd2"    
                                            Grid.Column="1" Grid.Row="2">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >2</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.Cmd3" 
                                            Grid.Column="2" Grid.Row="2">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >3</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}"   Command="local:NumericKeyboard.CmdEnter"     
                                            Grid.RowSpan="2"  Grid.Column="3" Grid.Row="2">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Enter</TextBlock>
                                            </StackPanel>
                                        </Button>


                                        <Button Style="{StaticResource InformButton}"  Command="local:NumericKeyboard.Cmd0"  
                                            Grid.Column="0" Grid.Row="3">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >0</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.CmdColon"   
                                            Grid.Column="1" Grid.Row="3">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >,</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource InformButton}" Command="local:NumericKeyboard.CmdDot"   
                                            Grid.Column="2" Grid.Row="3">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >.</TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>








 
