wpfHMI/Resources/MenuStyleResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HmiStyle.Resources">


    <DropShadowEffect x:Key="z-depth3" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource darkGreen}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Effect" Value="{StaticResource z-depth3}"/>
   
    </Style>
    
   
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid SnapsToDevicePixels="true" >
                        <DockPanel >
                            <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight"
                                  Visibility="Collapsed" VerticalAlignment="Stretch"  HorizontalAlignment="Center"/>
                            <Border ClipToBounds="True">
                                <Border Background="Transparent" BorderBrush="White" 
                                            BorderThickness="0,10,10,10" Margin="0,-11,-11,-11">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="Gray"/>
                                    </Border.Effect>
                                    <TextBlock MinWidth="80" Height="Auto" x:Name="contentDock" Background="Transparent"  TextAlignment="Center" Padding="15" VerticalAlignment="Stretch">
                                <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </TextBlock>
                                </Border>
                            </Border>
                        </DockPanel >
                        <Popup x:Name="PART_Popup" AllowsTransparency="False" Focusable="false" HorizontalOffset="1" 
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1" >

                            <Border BorderThickness="0" BorderBrush="White" Background="{StaticResource darkGreen}" >
                                <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" 
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled" >
                                        <TextBlock  Padding="0,1,0,1">
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </TextBlock>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.Background" Value="{StaticResource lightGreen}" TargetName="content"/>
                            <Setter TargetName="contentDock" Property="Background" Value="{StaticResource lightYellow}"/>
                            
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>