wpfHMI/Resources/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HmiStyle.Resources">

    <!-- color palette (use the color's name as StaticResource)-->

    <SolidColorBrush x:Key="lightColor" Color="#FF525B50" />
    <SolidColorBrush x:Key="darkColor" Color="#FF1A2718" />
    <SolidColorBrush x:Key="backgroundColor" Color="Gray" />
    <SolidColorBrush x:Key="textColor1" Color="White"/>
    <SolidColorBrush x:Key="textColor2" Color="YellowGreen"/>
    <SolidColorBrush x:Key="sidePanelColor" Color="Black"/>
    <SolidColorBrush x:Key="greenLineColor" Color="YellowGreen"/>

    <SolidColorBrush x:Key="disabledColor" Color="DarkGray" />

    <Color x:Key="clightColor">#FF525B50</Color>
    <Color x:Key="cdarkColor">#FF1A2718</Color>

    <Color x:Key="cdisabledColor">DarkGray</Color>

    <LinearGradientBrush x:Key="grad1" >
        <GradientStop Color="#FF8EA087" Offset="-0.2"/>
        <GradientStop Color="#FF4D681D" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="grad2" GradientOrigin="0.6,0.45" Center="0.6,0.4" RadiusX="0.6" RadiusY="0.6">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF2F3C29" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="headerGrad"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF416135" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>