wpfHMI/Symbols/TagIndicator.xaml

<UserControl x:Class="HmiStyle.UI.WPF.Control.Symbols.TagIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:HmiStyle.UI.WPF.Data"
             xmlns:converter="clr-namespace:HmiStyle.UI.WPF.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:interface="clr-namespace:HmiStyle.UI.WPF.Interface"
             mc:Ignorable="d" 
             d:DesignWidth="60" d:DesignHeight="60" 
             d:DataContext="{d:DesignInstance data:BaseObject, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <interface:SecurityLevel x:Key="Level">Administrator</interface:SecurityLevel>
        <converter:BoolToColorConverter x:Key="ColorConverter" ColorFalse="Green" ColorTrue="Red"/>
        <converter:AccessLevelConverter x:Key="LevelConverter" TypeConverter="Visibility" ValueFalse="Hidden" ValueTrue="Visible"/>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="0" BorderThickness="1" Margin="-2" BorderBrush="Black" Background="LightGray" Opacity="0">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Visibility>
            <MultiBinding Converter="{StaticResource LevelConverter}">
                <Binding Source="{StaticResource Level}"/>
                <Binding Source="{x:Static data:User.Current}" Path="SecurityLevel"/>
            </MultiBinding>
        </Grid.Visibility>
        <Rectangle  Fill="{Binding Path=HasErrors, Converter={StaticResource ColorConverter}, FallbackValue=Purple}"/>
        <Button Click="OnButtonClicked"/>

    </Grid>
</UserControl>
