wpfHMI/MainWindow.xaml

<Window x:Class="HmiStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiStyle"
        xmlns:k="clr-namespace:HmiStyle.Keyboard"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundColor}"
        Title="MainWindow" Height="750" Width="1025">
    <Window.Resources>
        <ResourceDictionary>
            <x:Array x:Key="MyDumbMockedList" Type="local:MockRecord">
                <local:MockRecord Surname="Haho" ID="asdf1234" Value="longlongvaluelonglongvalue" />
                <local:MockRecord Surname="Rinze" ID="1234567" Value="longlongvalue" />
                <local:MockRecord Surname="Blimey" ID="123" Value="longlongvalue" />
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4" IsMainMenu="True">
            <MenuItem Header="Menu1"  />
            <MenuItem Header="Menu2" Click="MenuItem_Click"/>
            <MenuItem Header="Menu3"/>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            
            <TabControl x:Name="tabControl" Height="419" >
                <TabItem Header="TabItem">
                    <StackPanel >
                        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10,10,0,0" >
                    <StackPanel>
                        <RadioButton x:Name="RadioButton" Content="RadioButton" />
                        <RadioButton x:Name="RadioButton2" Content="RadioButton" />
                        <RadioButton x:Name="RadioButton3" Content="RadioButton" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="GroupBox" Margin="10,10,0,0" >
                            <StackPanel>
                                <CheckBox Content="CheckBox1"/>
                                <CheckBox Content="CheckBox2"/>
                                <CheckBox Content="Checkbox3" IsChecked="True"/>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </StackPanel>
 
        <StackPanel Grid.Column="1" Grid.Row="1">
        
            <Button Style="{StaticResource baseButton}"
            Content="Splash screen" Click="Button_Click" />

            <Button Style="{StaticResource MediumButton}"
            Content="Medium Button" Click="MediumButton_Click"/>

            <Button Style="{StaticResource RecipeButton}"
                    Content="Recipe button (disabled)" IsEnabled="False"/>

        <Button Style="{DynamicResource LargeButton}" 
                Content="Large Button"/>

            <ComboBox Margin="10">
                <ComboBoxItem>Chamber</ComboBoxItem>
                <ComboBoxItem>LoadLock</ComboBoxItem>
                <ComboBoxItem>Panel</ComboBoxItem>
                <ComboBoxItem>OPC server</ComboBoxItem>
            </ComboBox>

            <TextBox Text="HMI Control Style" Margin="10" />
            <PasswordBox x:Name="passwordBox" Margin="10" k:NumericKeyboard.NumericKeyboard="true"/>
            <TextBlock x:Name="textBlock"  Margin="16,0,0,0" Text="TextBlock" />

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
         

            <Label Content="DataGrid:" Margin="20"/>
            <DataGrid ColumnWidth="*" ItemsSource="{Binding Source={StaticResource MyDumbMockedList}}">
                
            </DataGrid>
            <Label Content="Listbox:" Margin="20"/>
            <ListBox Margin="20">
                <ListBoxItem Content="Item1"/>
                <ListBoxItem Content="Item2"/>
                <ListBoxItem Content="Item3"/>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
