wpfHMI/MainScreens/FormGroupConfiguration.xaml

<Window x:Class="HMI.Domain.ConvertToCS.MainScreens.FormGroupConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI.Domain.ConvertToCS.MainScreens"
        mc:Ignorable="d"
        Title="FormGroupConfiguration" Height="500" Width="1030">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Enable/Disable group:" HorizontalAlignment="Left" Height="350" Margin="171,28,0,0" VerticalAlignment="Top" Width="700">
            <Grid>
                <CheckBox x:Name="cbAlarm" Content="Alarm"              Margin="58,30,0,0"  />
                <CheckBox x:Name="cbCommand" Content="Command"          Margin="58,70,0,0" />
                <CheckBox x:Name="cbConfig" Content="Configuration"     Margin="58,110,0,0"/>
                <CheckBox x:Name="cbHeat" Content="Heat"                Margin="58,150,0,0" />
                <CheckBox x:Name="cbDIO" Content="DIO"                  Margin="58,190,0,0"/>
                <CheckBox x:Name="cbMachine" Content="Machine"          Margin="58,230,0,0" />
                <CheckBox x:Name="cbMaterialLoc" Content="Material location"   Margin="408,30,0,0" />
                <CheckBox x:Name="cbModule" Content="Module"            Margin="408,70,0,0" />
                <CheckBox x:Name="cbProcess" Content="Process"          Margin="408,110,0,0" />
                <CheckBox x:Name="cbSequence" Content="Sequence"        Margin="408,150,0,0" />
                <CheckBox x:Name="cbTransport" Content="Transport"      Margin="408,190,0,0" />
                <CheckBox x:Name="cbRecipe" Content="Recipe (Transport flow)"   Margin="408,230,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOK" Content="OK"   Height="33" Margin="340,393,0,0" VerticalAlignment="Top" Width="89" Style="{DynamicResource LargeButton}"/>
        <Button x:Name="btnExit" Content="Exit application"   Height="33" Margin="547,393,0,0" VerticalAlignment="Top" Width="91" Style="{DynamicResource LargeButton}"/>

    </Grid>
</Window>
