wpfHMI/MainScreens/FormLogin.xaml

<Window x:Class="HmiStyle.MainScreens.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiStyle.MainScreens"
        mc:Ignorable="d"
        Title="FormLogin" Height="350" Width="500">
    <Grid>
        <GroupBox x:Name="groupBox" Header="{Binding Source={StaticResource Language}, Path=[User]}" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <Label x:Name="lblUsername" Content="{Binding Source={StaticResource Language}, Path=[Username:]}" Margin="10,10,0,0"/>
                <ComboBox x:Name="cbUsername" Margin="110,10,0,0"/>
                <Label x:Name="lblPsw" Content="{Binding Source={StaticResource Language}, Path=[Password:]}" Margin="10,50,0,0"/>
                <PasswordBox x:Name="pswBox" Margin="110, 50,0,0"/>
                <Label Content="{Binding Source={StaticResource Language}, Path=[User Group:]}" Margin="10,100,0,0" Height="40"/>
                <TextBox x:Name="tbUserGroup" HorizontalAlignment="Left" Margin="110,100,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="150"/>
                <Label Content="{Binding Source={StaticResource Language}, Path=[Access Level:]}" Margin="10,140,0,0" Height="40"/>
                <TextBox x:Name="tbAccessLevel" HorizontalAlignment="Left" Margin="110,140,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="150"/>
                <Label Content="{Binding Source={StaticResource Language}, Path=[Status:]}" Margin="10,180,0,0" Height="40"/>
                <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="110,180,0,0" IsReadOnly="True" VerticalAlignment="Top" Width="150"/>


            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="groupBox1" Header="Actions" HorizontalAlignment="Left" Height="257" Margin="335,10,0,0" VerticalAlignment="Top" Width="147">
            <Grid>
                <Button x:Name="btnLogIn" Content="{Binding Source={StaticResource Language}, Path=[U_LOG IN]}" Style="{StaticResource MediumButton}"  Margin="0,20,0,0"  />
                <Button x:Name="btnLogOut" Content="{Binding Source={StaticResource Language}, Path=[U_LOG OUT]}" Style="{StaticResource MediumButton}" Margin="0,70,0,0"  />
                <Button x:Name="btnExit" Content="{Binding Source={StaticResource Language}, Path=[U_EXIT PROGRAM]}" Style="{StaticResource MediumButton}" Margin="0,180,0,0" />

            </Grid>
            
        </GroupBox>
        <Button x:Name="btnClose" Content="{Binding Source={StaticResource Language}, Path=[U_CLOSE]}" Margin="10,270,0,0" Width="164"/>

    </Grid>
</Window>
