wpfHMI/MainScreens/HelpView.xaml

<UserControl x:Class="HmiStyle.MainScreens.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiStyle.MainScreens"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="DarkGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

     
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0" >
            <!--Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"  
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"-->
                    
            <TabItem Header="P&amp;ID">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{Binding Source={StaticResource Language}, Path=[Documents]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="650" Width="240" Margin="10,32,0,0" VerticalAlignment="Top" />
                        <Button x:Name="btnRefresh" Content="Refresh" Style="{StaticResource baseButton}"/>
                    </StackPanel>
                    <ListView x:Name="listView" Grid.Column="1" Height="700" Margin="10,32,10,60" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" Width="300"/>
                                <GridViewColumn Header="Size" Width="50"/>
                                <GridViewColumn Header="Date" Width="80"/>
                            </GridView>
                        </ListView.View>
                        <Label x:Name="label" Content="Label" Height="30" Width="99" Margin="50,150,0,0"/>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Source={StaticResource Language}, Path=[Legend]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Device status" Grid.Column="0" Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <Rectangle Margin="20,20,0,0" Fill="Purple"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,20,0,0"/>
                            <Rectangle Margin="20,60,0,0" Fill="LightGreen"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Opening]}" Margin="70,60,0,0"/>
                            <Rectangle Margin="20,100,0,0" Fill="#FFBD7437"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Closing]}" Margin="70,100,0,0"/>
                            <Rectangle Margin="20,140,0,0" Fill="DarkGreen"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Opened]}" Margin="70,140,0,0"/>
                            <Rectangle Margin="20,180,0,0" Fill="Brown"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Closed]}" Margin="70,180,0,0"/>
                            <Rectangle Margin="20,220,0,0" Fill="Yellow"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Warning]}" Margin="70,220,0,0"/>
                            <Rectangle Margin="20,260,0,0" Fill="Red"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Alarm]}" Margin="70,260,0,0"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Atmosphere"  Grid.Column="1"  Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Margin="10,20,0,0" Text="Vacuumized" Background="Green"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Gas_Vacuumed]}" Margin="100,10,0,0"/>
                            <TextBlock Margin="10,60,0,0" Text="Contaminated" Background="Red"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Gas_Contaminated]}" Margin="100,50,0,0"/>
                            <TextBlock Margin="10,100,0,0" Text="Air" Background="Yellow"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Gas_Air]}" Margin="100,90,0,0"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Heat Alarms"  Grid.Column="2"  Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <Rectangle Margin="20,20,0,0" Fill="Red"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_HH]}" Margin="70,20,0,0"/>
                            <Rectangle Margin="20,60,0,0" Fill="DarkOrange"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_H]}" Margin="70,60,0,0"/>
                            <Rectangle Margin="20,100,0,0" Fill="LightCyan"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_L]}" Margin="70,100,0,0"/>
                            <Rectangle Margin="20,140,0,0" Fill="Turquoise"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_LL]}" Margin="70,140,0,0"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Product status" Grid.Column="3"  Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Grid>
                            <Rectangle Margin="20,20,0,0" Fill="DarkBlue"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,20,0,0"/>
                            <Border BorderBrush="DarkGray" BorderThickness="2" Width="50" Height="30" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Canvas Background="White" >
                                    <!-- Draws diagonal lines -->
                                    <Line X1="5" Y1="0"  X2="0" Y2="5"
                                  Stroke="Pink" StrokeThickness="4" />
                                    <Line X1="20" Y1="0"  X2="0" Y2="20"
                                  Stroke="Pink" StrokeThickness="4" />
                                    <Line X1="35" Y1="0"  X2="8" Y2="27"
                                  Stroke="Pink" StrokeThickness="4" />
                                    <Line X1="47" Y1="0"  X2="22" Y2="27"
                                  Stroke="Pink" StrokeThickness="4" />
                                    <Line X1="47" Y1="15"  X2="35" Y2="27"
                                  Stroke="Pink" StrokeThickness="4" />
                                </Canvas>
                            </Border>

                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,60,0,0"/>
                            <Rectangle Margin="20,100,0,0" Fill="White"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,100,0,0"/>
                            <Rectangle Margin="20,140,0,0" Fill="Green"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,140,0,0"/>
                            <Rectangle Margin="20,180,0,0" Fill="Orange"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,180,0,0"/>
                            <Rectangle Margin="20,220,0,0" Fill="LightBlue"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,220,0,0"/>
                            <Rectangle Margin="20,260,0,0" Fill="Red"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,260,0,0"/>
                            <Border BorderBrush="DarkGray" BorderThickness="2" Width="50" Height="30" Margin="20,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Canvas Background="Yellow" >
                                    <!-- Draws diagonal lines -->
                                    <Line X1="5" Y1="0"  X2="0" Y2="5"
                                  Stroke="Red" StrokeThickness="4" />
                                    <Line X1="20" Y1="0"  X2="0" Y2="20"
                                  Stroke="Red" StrokeThickness="4" />
                                    <Line X1="35" Y1="0"  X2="8" Y2="27"
                                  Stroke="Red" StrokeThickness="4" />
                                    <Line X1="47" Y1="0"  X2="22" Y2="27"
                                  Stroke="Red" StrokeThickness="4" />
                                    <Line X1="47" Y1="15"  X2="35" Y2="27"
                                  Stroke="Red" StrokeThickness="4" />
                                </Canvas>
                            </Border>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,300,0,0"/>
                            <Rectangle Margin="20,340,0,0" Fill="DarkBlue"/>
                            <Label Content="{Binding Source={StaticResource Language}, Path=[Legend_Undefined]}" Margin="70,340,0,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Source={StaticResource Language}, Path=[About]}">
                <Grid>
                    <Image Source="pack://application:,,,/Resources/LOGO_DEF.jpg" Stretch="None" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></Image>
                    <Label Name="lblVersion" Content="{Binding Source={StaticResource Language}, Path=[Version:]}" Margin="10,160,40,10" Grid.ColumnSpan="2"/>
                    <Label Name="lblPlugin"  Content="{Binding Source={StaticResource Language}, Path=[Plugin:]}" Margin="10,200,40,10" Grid.ColumnSpan="2"/>
                    <Label Name="lblPLCVersion" Content="{Binding Source={StaticResource Language}, Path=[PLC:]}" Margin="10,240,40,10" Grid.ColumnSpan="2"/>
                    <Label Name="lblCopyright" Content="{Binding Source={StaticResource Language}, Path=[Copyright]}" Margin="10,280,40,10" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
