wpfHMI/MainScreens/HmiZonePanel.xaml

<UserControl x:Class="HMI.Domain.ConvertToCS.MainScreens.HmiZonePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI.Domain.ConvertToCS.MainScreens"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="350" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"></DockPanel>
            <Grid Grid.Column="1">
                <Button Content="{Binding Source={StaticResource Language}, Path=[Automatic]}" Style="{StaticResource MediumButton}" Margin="0,10,5,0"/>
                <Button Content="{Binding Source={StaticResource Language}, Path=[Manual]}" Style="{StaticResource MediumButton}" Margin="0,70,0,0"/>
                <Button Content="{Binding Source={StaticResource Language}, Path=[Semi]}" Style="{StaticResource MediumButton}" Margin="0,130,0,0"/>
                <Button Content="{Binding Source={StaticResource Language}, Path=[Virtual plate]}" Style="{StaticResource MediumButton}" Margin="0,200,0,0"/>
                <Button Content="{Binding Source={StaticResource Language}, Path=[Unlock door]}" Style="{StaticResource MediumButton}" Margin="0,270,0,0"/>
            </Grid>

        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="3" Width="Auto" />
        <DockPanel Grid.Row="2" Background="LightGreen" >
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="{Binding Source={StaticResource Language}, Path=[ProcessSettings]}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource Language}, Path=[Module settings]}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource Language}, Path=[Heating]}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource Language}, Path=[Manual]}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
