wpfHMI/MainScreens/LoggingView.xaml

<UserControl x:Class="HMI.Domain.ConvertToCS.MainScreens.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI.Domain.ConvertToCS.MainScreens"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Date yyyy-mm-dd" Width="80"/>
                    <GridViewColumn Header="Time hh:mm:ss" Width="80"/>
                    <GridViewColumn Header="ID" Width="80"/>
                    <GridViewColumn Header="{Binding Source={StaticResource Language}, Path=[Priority]}" Width="70"/>
                    <GridViewColumn Header="{Binding Source={StaticResource Language}, Path=[Description]}" Width="400"/>
                    <GridViewColumn Header="{Binding Source={StaticResource Language}, Path=[Current Status]}" Width="80"/>
                    <GridViewColumn Header="{Binding Source={StaticResource Language}, Path=[Previous Status]}" Width="80"/>
                    <GridViewColumn Header="{Binding Source={StaticResource Language}, Path=[UserName]}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
