wpfHMI/MainScreens/MainView.xaml

<UserControl x:Class="HmiStyle.MainScreens.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiStyle.MainScreens"
             xmlns:main="clr-namespace:HmiStyle"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             
             >
    <Grid>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0" >
            <TabItem Header="Mainview">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Name="clientsLbl" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                   
                    <Grid Grid.Column="0" Grid.Row="1" >

                        <ListView Name="ItemListView" ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding DevName}"/>
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding DevID}"/>
                                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Opened}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>

                    <TextBox Name="ChosenItemTextBox"  Grid.Row="2" Margin="0,34,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DevName, ElementName=ItemListView}" VerticalAlignment="Top"/>

                    <DockPanel Grid.Row="3" Margin="10" >
                        <Button Content="Change State" Width="210" Margin="20,0,20,0" Click="Button_Click_2"/>

                    </DockPanel>


                    <TreeView Grid.Column="2" Grid.RowSpan="3" Name="ResultTreeView" BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type main:ObjectNode}" ItemsSource="{Binding Path=Children}">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text=" : "/>
                                            <TextBlock Text="{Binding Path=Value}"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                   
                </Grid>


            </TabItem>
            <TabItem Header="Waterflow switches">
                <Grid/>
            </TabItem>
            <TabItem Header="U1">
                <Grid />
            </TabItem>
            <TabItem Header="U2">
                <Grid />
            </TabItem>
            <TabItem Header="U3">
                <Grid />
            </TabItem>
            <TabItem Header="U4">
                <Grid />
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
