wpfHMI/MainScreens/RecipeView.xaml

<UserControl x:Class="HmiStyle.MainScreens.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiStyle.MainScreens"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
       <!-- <i:Interaction.Triggers>
            <i:EventTrigger SourceObject="{Binding Source={x:Static data:Machine.Hmi}}"  EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Path=CmdReadAllRecipe}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label  Margin="10,10,0,0" Grid.Column="0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}" FallbackValue="Active recipe: xxx">
                                <Binding Source="{StaticResource Language}" Path="[Active recipe]" />
                                <Binding Path="Hmi.RecipeName" FallbackValue="-"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <DataGrid  
            ItemsSource="{Binding Path=List}"
            AutoGenerateColumns="False"
            x:Name="RecipeGrid"  IsReadOnly="True" Margin="9,57,0,53" Grid.Column="0" FontSize="30" HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Language}, Path=[Recipe] }"  Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<TabControl TabStripPlacement="Left" ItemsSource="{Binding Source={x:Static data:Machine.Units}, Path=List}" Margin="940,6,750,62">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
        </TabControl>-->

            <DataGrid x:Name="RecipeDataGrid" AutoGenerateColumns="False" Grid.Column="1"  FontSize="16" Margin="10,57,10,53" ItemsSource="{Binding Path=LoadedRecipe.List}" CanUserAddRows="False" CanUserDeleteRows="False" >

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CanSave}" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=CanSave}" Value="False">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Language}, Path=[Unit]}" Binding="{Binding Path=UnitName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Language}, Path=[Name]}" Binding="{Binding Path=NameTranslated}" IsReadOnly="True" Width="200*"/>

                    <!--<DataGridTextColumn Header="UserLevel" Binding="{Binding Path=UserLevel}" IsReadOnly="True" Width="300*"/>-->
                    <!--<DataGridTextColumn Header="UserLevel" Binding="{Binding Source={x:Static data:User.Current}, Path=SecurityLevel}" IsReadOnly="True" Width="300*"/>-->

                    <DataGridTemplateColumn Header="{Binding Source={StaticResource Language}, Path=[Value]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Path=NewValue, UpdateSourceTrigger=LostFocus}">
                                        
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{Binding Source={StaticResource Language}, Path=[Actual value]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Background="#FFFFB4">
                                        <!--<TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EnableLevelConverter}">
                                            <Binding Source="{StaticResource Level}"/>
                                            <Binding Source="{x:Static data:User.Current}" Path="SecurityLevel"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>-->

                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsChanged}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsChanged}" Value="False">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{Binding Source={StaticResource Language}, Path=[Eenheid]}" Binding="{Binding Path=Unit}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding Path=Height, ElementName=RecipeDataGrid}">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>-->
                <Button Grid.Row="0"
        		      Content          = "{Binding [Activate recipe], Source={StaticResource Language}}"
        		      Command          = "{Binding CommandWriteToPlc }"
                      CommandParameter = "{Binding ElementName=RecipeGrid, Path=SelectedItem}"  
                      Style            = "{StaticResource RecipeButton}"  
                      Margin           = "0,30,0,20"/>
                <Button Grid.Row="1"
        		      Content ="{Binding [Load recipe], Source={StaticResource Language}}"
        		      Command          = "{Binding CmdLoadRecipe}"
        		      CommandParameter = "{Binding SelectedItem, ElementName=RecipeGrid}"
                      Style            = "{StaticResource RecipeButton}"  />


                <Button  Grid.Row="2"
        		      Content          = "{Binding [Cancel changes], Source={StaticResource Language}}"
        		      Command          = "{Binding LoadedRecipe.CmdRestore}"
                      Style            = "{StaticResource RecipeButton}"  />

                <Button  Grid.Row="3"
        		      Content          = "{Binding [Copy from actual], Source={StaticResource Language}}"
        		      Command          = "{Binding LoadedRecipe.CmdCopyActualPlcValues}"
        		      Style            = "{StaticResource RecipeButton}"  />

                <Button Grid.Row="4"
        		Content          = "{Binding [Save recipe], Source={StaticResource Language}}"
        		Command          = "{Binding LoadedRecipe.CmdSave}"
        		Style            = "{StaticResource RecipeButton}" />

                <Button Grid.Row="5"
        		Content          = "{Binding [Save recipe as], Source={StaticResource Language}}"
        		Command          = "{Binding CommandSaveRecipeAs}"
                CommandParameter = "{Binding SelectedItem, ElementName=RecipeGrid}"
        		Style            = "{StaticResource RecipeButton}"/>
                <Button Grid.Row="6"
        		Content          = "{Binding [Delete recipe], Source={StaticResource Language}}"
                Command          = "{Binding CommandDeleteRecipe}"
                CommandParameter = "{Binding SelectedItem, ElementName=RecipeGrid}"
                Style            = "{StaticResource RecipeButton}" />

                <Button Grid.Row="7"
        		Content          = "{Binding [Rename recipe], Source={StaticResource Language}}"
                Command          = "{Binding CommandRenameRecipe}"
                CommandParameter = "{Binding SelectedItem, ElementName=RecipeGrid}"
                Style            = "{StaticResource RecipeButton}" />

                <Button Grid.Row="8"
        		Content          = "{Binding [New recipe], Source={StaticResource Language}}"
                Command          = "{Binding CommandNewRecipe}"
                Style            = "{StaticResource RecipeButton}" />

            </StackPanel>
            <Label Margin="10,10,0,0" Grid.Column="1">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{2}{0}: {1}" FallbackValue="Loaded recipe: xxx">
                                <Binding Source="{StaticResource Language}" Path="[Loaded recipe]" />
                                <Binding Path="LoadedRecipe.Name" FallbackValue="-"/>
                                <Binding Path="LoadedRecipe.ChangedMarker" FallbackValue=""/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>

        </Grid>
    </Grid>
</UserControl>
