wpfHMI/MainScreens/SettingsPopup.xaml

<Popup x:Class="HmiStyle.MainScreens.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiStyle.MainScreens"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="400"
             AllowsTransparency="True" 
             StaysOpen="False"
             >
    <Grid Effect="{DynamicResource z-depth1}" Margin="10,5,10,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
 
        <DockPanel Grid.Row="0">
        <Polygon Points="0,60 95,60 95,0" Fill="{DynamicResource sidePanelColor}" DockPanel.Dock="Left"/>
            <Rectangle Width="190" Fill="{DynamicResource sidePanelColor}"/>
            <Polygon Points="0,0 95,60 0,60" Fill="{DynamicResource sidePanelColor}" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="{DynamicResource sidePanelColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Separator Width="320" VerticalAlignment="Top"/>
                    <Label Content="USER"                  HorizontalAlignment="Center" Style="{DynamicResource BoldLabel}" FontSize="20" Height="35"/>
                <TextBlock Text="Nobody is logged in." HorizontalAlignment="Center" Style="{DynamicResource GeneralTB}" Margin="0,60,0,0"/>
                <TextBlock Text="Username:"             HorizontalAlignment="Center" Style="{StaticResource GeneralTB}" Margin="0,122,160,0"/>
                <TextBlock Text="Password:"             HorizontalAlignment="Center" Style="{StaticResource GeneralTB}" Margin="0,162,160,0"/>
                <TextBox     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,120,0,0" Width="150"/>
                <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,160,0,0" Width="150"/>
                <Button Content="LOG IN" Style="{DynamicResource MediumButton}" Margin="0,180,0,0" Width="250"/>
                    <Separator VerticalAlignment="Bottom" Width="320"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="LANGUAGE"   HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="20" Height="35"/>
                <TextBlock Text="English:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,20,0,0" Style="{StaticResource GeneralTB}"/>
                <Button x:Name="btnEnglish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,20,0,0" Style="{StaticResource baseButton}" Height="40" Width="40">
                    <StackPanel>
                        <Image Source="..\Resources\american-flag.jpg" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Chinese:"  Style="{DynamicResource GeneralTB}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,20,0,0"/>
                <Button x:Name="btnChinese" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="280,20,0,0" Style="{StaticResource baseButton}" Height="40" Width="40">
                    <StackPanel>
                        <Image Source="..\Resources\chinese-flag.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <Separator VerticalAlignment="Bottom" Width="320"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="THEME" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="20" Height="35"/>
                <Button Content="DARK" Style="{DynamicResource MediumButton}" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,140,0" Click="ButtonDark_Click"/>
                <Button Content="LIGHT" Style="{DynamicResource MediumButton}" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="140,30,0,0" Click="ButtonLight_Click"/>
                <Separator Width="320" VerticalAlignment="Bottom"/>
            </Grid>

        </Grid>
        <DockPanel Grid.Row="2">
            <Polygon Points="0,0 95,60 95,0" Fill="{DynamicResource sidePanelColor}" DockPanel.Dock="Left"/>
            <Grid Width="190" Background="{DynamicResource sidePanelColor}">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                       Style="{DynamicResource BoldLabel}" 
                       MouseDown="Label_OnMouseDownOrTouchDown"
                       TouchDown="Label_OnMouseDownOrTouchDown">
                    <Underline>CLOSE</Underline>
                </Label>
            </Grid>
            <Polygon Points="0,0 95,0 0,60" Fill="{DynamicResource sidePanelColor}" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Popup>
